{
    "name"       : "nibralab/all_relations_project",
    "description": "A minimal test project containing all types of relations",
    "license"    : "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/joomla-projects/virtualisation"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "behat/behat": "^3.3",
        "behat/gherkin": "^4.4",
        "joomla-projects/virtualisation": "dev-master"
    },
    "scripts": {
        "acceptance-tests": [
            "echo \"TODO: Fire up the virtual network\"",
            "behat --colors --config tests/behat.yml"
        ],
        "test": [
            "@acceptance-tests"
        ]
    }
}
